; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{00C46B5C-CC7F-4FE4-AFE8-33FEC9C43AF6}
AppName=Langton Ant Simulator
AppVersion=1.0
;AppVerName=Langton Ant Simulator 1.0
AppPublisher=Namae
DefaultDirName={pf}\Langton Ant Simulator
DefaultGroupName=Langton Ant Simulator
AllowNoIcons=yes
OutputBaseFilename=LangtonAntSimulatorSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Bibliothèques\Documents\Langton Ant\Builds\Windows\Langton Ant Simulator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Bibliothèques\Documents\Langton Ant\Builds\Windows\Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Langton Ant Simulator"; Filename: "{app}\Langton Ant Simulator.exe"
Name: "{commondesktop}\Langton Ant Simulator"; Filename: "{app}\Langton Ant Simulator.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Langton Ant Simulator"; Filename: "{app}\Langton Ant Simulator.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Langton Ant Simulator.exe"; Description: "{cm:LaunchProgram,Langton Ant Simulator}"; Flags: nowait postinstall skipifsilent

